.sales {
    padding: 30px 10%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    grid-gap: 20px;
}

.el {
    width: 100%;
    height: 100%;
}

.el-large {
    grid-area: 1 / 2 / 3 / 4;
    width: 100%;
    height: 100%;
}

.sales img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.sales img:hover {
    scale: 1.03;
}